{
  "manifest_version": 3,
  "name": "My Custom Extension",
  "version": "1.0",
  "description": "A simple Chrome extension example.",
  "action": {
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*","https://x.com/i/*","https://claude.ai/*"],
      "js": ["content.js", "script.js"],
      "css": ["style.css"]
    }
  ],
  "web_accessible_resources": [
    {
        "resources": ["welcome.html"],
        "matches": ["<all_urls>"]
    }
  ],

  "permissions": ["storage", "activeTab", "scripting", "identity","tabs","downloads"],
  "host_permissions": ["<all_urls>"],
  

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }



}
