.custom-square-btn {
    width: 24px;
    height: 24px;
    margin-left: 8px;
    background-color: transparent;
    border: 1px solid #999;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.folderchoice-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75); /* Slightly darker for premium feel */
    backdrop-filter: blur(8px); /* Blur background for premium effect */
    -webkit-backdrop-filter: blur(8px); /* For Safari */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.overlay-message-box {
    background-color: rgba(30, 32, 35, 0.9); /* Dark semi-transparent background */
    color: #e0e0e0; /* Light text for readability on dark background */
    padding: 35px;
    border-radius: 16px;
    border: 1px solid rgba(66, 153, 225, 0.5); /* Subtle blue border */
    box-shadow: 
        0 10px 25px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.1),
        0 0 30px rgba(66, 153, 225, 0.2); /* Subtle blue glow */
    max-width: 650px; /* Increased width to accommodate grid */
    width: 90%;
    position: relative;
    transform: scale(0.9);
    transition: transform 0.3s ease;
    font-family: 'Segoe UI', Arial, sans-serif;
    backdrop-filter: blur(5px);
}

.checkbox-list {
    margin-bottom: 50px;
    max-height: 350px; /* Increased height */
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(66, 153, 225, 0.5) rgba(30, 32, 35, 0.3);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
    padding: 10px 5px;
}

/* Custom scrollbar for Webkit browsers */
.checkbox-list::-webkit-scrollbar {
    width: 6px;
}

.checkbox-list::-webkit-scrollbar-track {
    background: rgba(30, 32, 35, 0.3);
    border-radius: 10px;
}

.checkbox-list::-webkit-scrollbar-thumb {
    background-color: rgba(66, 153, 225, 0.5);
    border-radius: 10px;
}

.checkbox-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(40, 44, 52, 0.6);
    border-radius: 12px;
    padding: 15px 10px;
    transition: all 0.2s ease;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    overflow: hidden;
}

.checkbox-item:hover {
    transform: translateY(-3px);
    background-color: rgba(50, 54, 62, 0.8);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    border-color: rgba(66, 153, 225, 0.3);
}

.checkbox-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, rgba(66, 153, 225, 0), rgba(66, 153, 225, 0.8), rgba(66, 153, 225, 0));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.checkbox-item:hover::before {
    opacity: 1;
}

.folder-icon-wrapper {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.2s ease;
}

.checkbox-item:hover .folder-icon-wrapper {
    color: rgba(66, 153, 225, 0.9);
    transform: scale(1.1);
}

.folder-icon-wrapper svg {
    width: 100%;
    height: 100%;
}

.overlay-checkbox {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 18px;
    height: 18px;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(66, 153, 225, 0.5);
    border-radius: 4px;
    transition: all 0.2s ease;
    z-index: 2;
}

.overlay-checkbox:checked {
    background-color: rgba(66, 153, 225, 0.8);
    border-color: rgba(66, 153, 225, 0.8);
}

.overlay-checkbox:checked::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 5px;
    width: 5px;
    height: 9px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-label {
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    transition: color 0.2s ease;
    letter-spacing: 0.3px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 5px;
}

.checkbox-item:hover .checkbox-label {
    color: rgba(66, 153, 225, 1);
}

.checkbox-item.selected {
    background-color: rgba(66, 153, 225, 0.15);
    border-color: rgba(66, 153, 225, 0.5);
}

.checkbox-item.selected .folder-icon-wrapper {
    color: rgba(66, 153, 225, 1);
}

.overlay-ok-btn {
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 48px;
    height: 48px;
    background-color: rgba(66, 153, 225, 0.8);
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.overlay-ok-btn:hover {
    background-color: rgba(66, 153, 225, 1);
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.overlay-ok-btn svg {
    width: 24px;
    height: 24px;
    stroke: white;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    transition: transform 0.2s ease;
}

.overlay-ok-btn:hover svg {
    transform: scale(1.1);
}

.overlay-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 5px;
    border-radius: 50%;
}

.overlay-close-btn:hover {
    color: rgba(255, 255, 255, 0.9);
    background-color: rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
}

/* Create Folder Container Styles */
.create-folder-container {
    margin-top: 25px;
    display: flex;
    gap: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
}

.folder-input {
    flex-grow: 1;
    padding: 12px 15px;
    background-color: rgba(20, 22, 25, 0.7); /* Darker background */
    color: #e0e0e0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.2s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2); /* Inner shadow for depth */
}

.folder-input:focus {
    outline: none;
    border-color: rgba(66, 153, 225, 0.8);
    box-shadow: 
        inset 0 2px 4px rgba(0, 0, 0, 0.2),
        0 0 0 2px rgba(66, 153, 225, 0.2);
    background-color: rgba(15, 17, 20, 0.9); /* Even darker when focused */
}

.folder-input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.create-folder-btn {
    padding: 0;
    width: 44px;
    height: 44px;
    background-color: rgba(66, 153, 225, 0.8);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.create-folder-btn:hover {
    background-color: rgba(66, 153, 225, 1);
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.create-folder-btn svg {
    width: 20px;
    height: 20px;
    stroke: white;
    stroke-width: 2.5;
    stroke-linecap: round;
    stroke-linejoin: round;
    transition: transform 0.2s ease;
}

.create-folder-btn:hover svg {
    transform: scale(1.1);
}

/* Display States */
.folderchoice-overlay[style*="display: none"] {
    display: none !important;
}

.folderchoice-overlay[style*="display: flex"] {
    display: flex !important;
    opacity: 1;
    transform: scale(1);
}

.folderchoice-overlay[style*="display: flex"] .overlay-message-box {
    transform: scale(1);
    animation: popIn 0.3s ease forwards;
}

@keyframes popIn {
    0% {
        transform: scale(0.9);
        opacity: 0.8;
    }
    50% {
        transform: scale(1.03);
        opacity: 1;
    }
    70% {
        transform: scale(0.98);
    }
    100% {
        transform: scale(1);
    }
}

/* Selection Button Styles */
.selection-btn {
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: #555;
    border: 1px solid #999;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ddd;
    cursor: pointer;
    z-index: 1000;
}

/* Selection Button Positioning */
.selection-btn-positioned {
    /* The actual position will be set dynamically via JavaScript */
    /* This class is just a marker for the button that has been positioned */
}

.hidden-section {
    display: none; /* Hides the element completely */
    /* Alternatively, use opacity and visibility for a fade effect:
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    */
  }
  
  /* If using opacity/visibility instead of display: none */
  .hidden-section.visible {
    opacity: 1;
    visibility: visible;
  }



canvas {
    image-rendering: crisp-edges; /* Sharpens edges and prevents blurriness */
    image-rendering: -webkit-optimize-contrast; /* Improve contrast in some browsers */
    image-rendering: pixelated; /* Alternative for pixel-perfect rendering */
}

/* Styles for the menu button */
.menubutton {
    position: fixed;
    bottom: 100px;
    right: 50px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    cursor: pointer;
    z-index: 10001;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.menubutton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
    border-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.menu-icon {
    display: block;
    position: relative;
    width: 20px;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.8);
    transform: translateX(-2px) translateY(-2px);
}

.menu-icon::before,
.menu-icon::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.8);
    transition: transform 0.3s ease, width 0.3s ease;
}

.menu-icon::before {
    top: -6px;
}

.menu-icon::after {
    top: 6px;
}

.menubutton:hover .menu-icon::before {
    transform: translateY(1px) rotate(45deg);
    width: 10px;
    left: 0;
}

.menubutton:hover .menu-icon::after {
    transform: translateY(-1px) rotate(-45deg);
    width: 10px;
    left: 0;
}

/* Styles for the overlay container */
.overlay-container {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: right 0.5s ease, width 0.3s ease;
    z-index: 10000;
    overflow-y: auto;
    padding-bottom: 90px; /* Add padding to account for the ad banner */
}

/* Styles for the overlay handle */
.overlay-handle {
    position: absolute;
    top: 0;
    left: -10px;
    width: 10px;
    height: 100%;
    cursor: ew-resize;
    background-color: rgba(255, 255, 255, 0.3);
}

/* Styles for the add folder button */
.add-folder-button {
    position: absolute;
    top: 150px; /* Moved lower from 70px to 150px */
    left: 188px; /* 132px (money button left) + 36px (money button width) + 20px (spacing) */
    width: 36px;
    height: 36px;
    background-color: rgba(220, 53, 69, 0.1); /* Changed from green to red tint */
    color: rgba(255, 255, 255, 0.9);
    border: 2px solid rgba(220, 53, 69, 0.5); /* Changed from green to red border */
    border-radius: 8px; /* Slightly rounded corners */
    cursor: pointer;
    z-index: 10002;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.add-folder-button:hover {
    background-color: rgba(220, 53, 69, 0.2); /* Changed from green to red hover background */
    border-color: rgba(220, 53, 69, 0.8); /* Changed from green to red hover border */
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.add-folder-button svg {
    transition: transform 0.3s ease;
}

.add-folder-button:hover svg {
    transform: rotate(45deg);
}

@keyframes folderPulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(255, 255, 255, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); }
}

.add-folder-button:hover {
    animation: folderPulse 1.5s infinite;
}

/* Updated folder container styles */
.folder-container {
    padding: 200px 20px 20px 20px;
    color: white;
    font-family: Arial, sans-serif;
}

/* Updated folder item styles */
.folder-item {
    margin-bottom: 15px;
    position: relative;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease, background-color 0.5s ease, border-color 0.5s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.folder-item:hover {
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
}

/* Folder header wrapper styles */
.folder-header-wrapper {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    position: relative; /* Add position relative for absolute positioning of children */
}

/* Updated folder header styles */
.folder-header {
    cursor: pointer;
    padding: 12px 5px;
    display: flex;
    align-items: center;
    flex: 1;
    transition: all 0.2s ease;
}

.folder-header-expanded {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Folder icon styles */
.folder-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.2s ease;
    position: relative; /* Added for positioning the count badge */
}

.folder-header:hover .folder-icon {
    color: rgba(255, 255, 255, 1);
    transform: scale(1.1);
}

.folder-header-expanded .folder-icon svg {
    stroke: #2196F3;
}

/* Folder icon count styles */
.folder-icon-count {
    position: absolute;
    top: -6px;
    right: -8px;
    min-width: 16px;
    height: 16px;
    padding: 0 4px;
    background-color: rgba(66, 153, 225, 0.8);
    color: white;
    border-radius: 8px;
    font-size: 10px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.folder-header:hover .folder-icon-count {
    transform: scale(1.1);
    background-color: rgba(66, 153, 225, 1);
}

.folder-header-expanded .folder-icon-count {
    background-color: #2196F3;
}

/* Folder name styles */
.folder-name {
    font-size: 16px;
    font-weight: normal;
    transition: all 0.2s ease;
}

.folder-header:hover .folder-name {
    color: rgba(255, 255, 255, 1);
}

/* Updated options icon styles */
.options-icon {
    cursor: pointer;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.6);
    border-radius: 4px;
    transition: all 0.2s ease;
}

.options-icon:hover {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
}

/* Updated options menu styles */
.options-menu {
    position: fixed; /* Change to fixed positioning */
    background-color: rgba(40, 40, 40, 0.95);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    display: none;
    z-index: 10005; /* Increase z-index to ensure it's above everything */
    overflow: visible;
    border: 1px solid rgba(255, 255, 255, 0.1);
    min-width: 150px;
    max-height: none;
    transform-origin: top right;
    animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

/* Updated options menu item styles */
.options-menu-item {
    padding: 12px 15px;
    cursor: pointer;
    color: white;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
    white-space: nowrap;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.options-menu-item:last-child {
    border-bottom: none;
}

.options-menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.options-menu-item svg {
    margin-right: 8px;
}

/* Updated folder item list styles - remove max-height transition */
.folder-item-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background-color: rgba(0, 0, 0, 0.2);
    position: relative;
}

.folder-item-list li {
    display: flex;
    align-items: center;
    padding: 8px 15px 8px 35px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.folder-item-list li:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Item icon styles */
.item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    color: rgba(255, 255, 255, 0.6);
}

/* Updated folder item link styles */
.folder-item-link {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    display: block;
    transition: all 0.2s ease;
}

.folder-item-link:hover {
    color: #2196F3;
}

/* Folder rename container styles */
.folder-rename-container {
    position: relative;
    width: 100%;
    padding: 2px 0;
}

.folder-rename-container::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -5px;
    right: -5px;
    bottom: -2px;
    background: rgba(66, 153, 225, 0.05);
    border-radius: 8px;
    z-index: -1;
}

/* Rename input styles */
.folder-rename-input {
    width: 90%;
    padding: 8px 10px;
    margin: 0;
    background-color: rgba(30, 32, 35, 0.9);
    color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(66, 153, 225, 0.4);
    border-radius: 6px;
    outline: none;
    font-size: 14px;
    font-family: inherit;
    transition: all 0.2s ease;
    box-shadow: 
        inset 0 2px 4px rgba(0, 0, 0, 0.2),
        0 0 0 1px rgba(66, 153, 225, 0.1);
}

.folder-rename-input:focus {
    border-color: rgba(66, 153, 225, 0.8);
    box-shadow: 
        inset 0 2px 4px rgba(0, 0, 0, 0.2),
        0 0 0 2px rgba(66, 153, 225, 0.2);
    background-color: rgba(25, 27, 30, 0.95);
}

/* Updated styles for PDF download button */
#pdf-download-btn {
    position: fixed;
    bottom: 100px; /* Same as menubutton */
    right: 100px; /* Position it to the left of menubutton */
    width: 40px;
    height: 40px;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    cursor: pointer;
    z-index: 10001;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#pdf-download-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: scale(1.1) rotate(5deg);
    border-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    color: rgba(255, 255, 255, 1);
}

/* Add animation for the SVG inside the button */
#pdf-download-btn svg {
    transition: transform 0.3s ease;
}

#pdf-download-btn:hover svg {
    transform: translateY(2px);
}

/* Add a subtle pulse animation on hover */
@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(255, 255, 255, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); }
}

#pdf-download-btn:hover {
    animation: pulse 1.5s infinite;
}

/* Styles for the login button in overlay - matching add folder button */
.login-folder-button {
    position: absolute;
    top: 150px; /* Moved lower from 70px to 150px */
    left: 20px; /* Left margin */
    width: 36px;
    height: 36px;
    background-color: rgba(33, 150, 243, 0.1); /* Slight blue tint */
    color: rgba(255, 255, 255, 0.9);
    border: 2px solid rgba(33, 150, 243, 0.5);
    border-radius: 8px;
    cursor: pointer;
    z-index: 10002;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.login-folder-button:hover {
    background-color: rgba(33, 150, 243, 0.2);
    border-color: rgba(33, 150, 243, 0.8);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.login-folder-button svg {
    transition: transform 0.3s ease;
}

.login-folder-button:hover svg {
    transform: rotate(45deg); /* Reduced from 360deg to 45deg for more subtle rotation */
}

.login-folder-button.logged-in {
    background-color: rgba(76, 175, 80, 0.1);
    border-color: rgba(76, 175, 80, 0.5);
}

.login-folder-button.logged-in:hover {
    background-color: rgba(76, 175, 80, 0.2);
    border-color: rgba(76, 175, 80, 0.8);
}

/* Settings button styles */
.settings-button {
    position: absolute;
    top: 150px; /* Moved lower from 70px to 150px */
    left: 76px; /* 20px (left margin) + 36px (login button width) + 20px (spacing) */
    width: 36px;
    height: 36px;
    background-color: rgba(156, 39, 176, 0.1); /* Slight purple tint */
    color: rgba(255, 255, 255, 0.9);
    border: 2px solid rgba(156, 39, 176, 0.5);
    border-radius: 8px;
    cursor: pointer;
    z-index: 10002;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.settings-button:hover {
    background-color: rgba(156, 39, 176, 0.2);
    border-color: rgba(156, 39, 176, 0.8);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.settings-button svg {
    transition: transform 0.3s ease;
}

.settings-button:hover svg {
    transform: rotate(45deg);
}

/* Money button styles */
.money-button {
    position: absolute;
    top: 150px; /* Moved lower from 70px to 150px */
    left: 132px; /* 76px (settings button left) + 36px (settings button width) + 20px (spacing) */
    width: 36px;
    height: 36px;
    background-color: rgba(76, 175, 80, 0.1); /* Slight green tint */
    color: rgba(255, 255, 255, 0.9);
    border: 2px solid rgba(76, 175, 80, 0.5);
    border-radius: 8px;
    cursor: pointer;
    z-index: 10002;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.money-button:hover {
    background-color: rgba(76, 175, 80, 0.2);
    border-color: rgba(76, 175, 80, 0.8);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.money-button svg {
    transition: transform 0.3s ease;
}

.money-button:hover svg {
    transform: rotate(45deg) scale(1.1); /* Added rotation and kept the scale effect */
}

/* Add tooltip styles */
.add-folder-button::after,
.login-folder-button::after,
.settings-button::after,
.money-button::after {
    content: attr(title);
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    padding: 4px 8px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
    pointer-events: none;
}

.add-folder-button:hover::after,
.login-folder-button:hover::after,
.settings-button:hover::after,
.money-button:hover::after {
    opacity: 1;
    visibility: visible;
}

/* Folder checkbox styles */
.folder-checkbox {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    position: relative;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.folder-checkbox:checked {
    background-color: #2196F3;
    border-color: #2196F3;
}

.folder-checkbox:checked::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.folder-checkbox:hover {
    border-color: rgba(255, 255, 255, 0.6);
}

/* Print checked button styles */
.print-checked-button {
    position: sticky;
    top: 10px;
    margin: 0 auto 20px auto;
    padding: 10px 15px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    z-index: 10004;
}

.print-checked-button:hover {
    background-color: #0b7dda;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.print-checked-button svg {
    transition: transform 0.2s ease;
}

.print-checked-button:hover svg {
    transform: translateY(-1px);
}

/* Update folder header wrapper to accommodate checkbox */
.folder-header-wrapper {
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.folder-header {
    padding: 12px 5px;
    flex: 1;
}

/* If you have any styles targeting the ID specifically */
#folderchoice-container {
    /* Any styles specific to the ID */
}

.overlay-title {
    margin: 0 0 25px 0;
    font-size: 22px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    text-align: center;
    letter-spacing: 0.5px;
    position: relative;
    padding-bottom: 15px;
}

.overlay-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background: linear-gradient(90deg, rgba(66, 153, 225, 0.2), rgba(66, 153, 225, 0.8), rgba(66, 153, 225, 0.2));
    border-radius: 2px;
}

/* Empty folder message styling */
.empty-folder-message {
    padding: 15px 15px 15px 35px;
    color: rgba(255, 255, 255, 0.5);
    font-style: italic;
    display: flex;
    align-items: center;
}

.empty-folder-icon {
    margin-right: 8px;
    opacity: 0.6;
}

.empty-folder-message span:last-child {
    margin-top: 2px;
}

/* Color picker styles */
.color-picker-container {
    background-color: rgba(30, 32, 35, 0.95);
    border: 1px solid rgba(66, 153, 225, 0.5);
    border-radius: 12px;
    padding: 15px;
    width: 220px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.1);
    z-index: 10010;
    animation: fadeIn 0.2s ease-out;
    transform-origin: left top;
    animation: colorPickerFadeIn 0.3s ease forwards;
}

@keyframes colorPickerFadeIn {
    0% {
        opacity: 0;
        transform: scale(0.9) translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.color-picker-title {
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 12px;
    text-align: center;
    letter-spacing: 0.5px;
    position: relative;
    padding-bottom: 8px;
}

.color-picker-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 2px;
    background: linear-gradient(90deg, rgba(66, 153, 225, 0.2), rgba(66, 153, 225, 0.8), rgba(66, 153, 225, 0.2));
    border-radius: 2px;
}

.color-swatches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 15px;
}

.color-swatch {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.color-swatch::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), transparent 50%);
    z-index: 1;
}

.color-swatch.selected {
    border-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.color-swatch:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
}

.color-swatch svg {
    position: relative;
    z-index: 2;
    filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.3));
}

.color-picker-close {
    width: 100%;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 13px;
    letter-spacing: 0.5px;
}

.color-picker-close:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 1);
}

/* Folder color indicator */
.folder-color-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 8px;
    transform: translateY(-50%);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease;
    z-index: 3;
}

.folder-header:hover .folder-color-indicator {
    transform: translateY(-50%) scale(1.2);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
}

/* Enhanced folder styling with color */
.folder-item[data-has-color="true"] {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.folder-item[data-has-color="true"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--folder-accent-color, rgba(66, 153, 225, 0.8));
    opacity: 1;
    z-index: 1;
    transition: all 0.3s ease;
}

.folder-item[data-has-color="true"]:hover::before {
    width: 6px;
}

.folder-item[data-has-color="true"] .folder-header-wrapper {
    position: relative;
    z-index: 2;
    padding-left: 18px; /* Increased padding to accommodate the color indicator */
}

.folder-item[data-has-color="true"] .folder-item-list {
    position: relative;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.3);
}

/* Color preview in options menu */
.color-preview {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 0 8px 0 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    vertical-align: middle;
}

/* Checkbox color button */
.checkbox-color-btn {
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 24px;
    height: 24px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    z-index: 3;
    padding: 0;
    opacity: 0.6;
}

.checkbox-color-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
    opacity: 1;
}

.checkbox-item:hover .checkbox-color-btn {
    opacity: 0.8;
}

/* Checkbox color indicator */
.checkbox-color-indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    z-index: 2;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

/* Styling for checkbox items with color */
.checkbox-item[data-has-color="true"] {
    position: relative;
    overflow: hidden;
}

.checkbox-item[data-has-color="true"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: inherit;
    opacity: 0.8;
    z-index: 1;
}

/* Ad banner container styles */
.ad-banner-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: rgba(30, 32, 35, 0.9);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    z-index: 10003;
}

